
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "addressbook-webtests05.09", "addressbook-webtests05.09\addressbook-webtests05.09.csproj", "{120FAA4C-583E-4D1C-B34F-C3A272E65BD2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{120FAA4C-583E-4D1C-B34F-C3A272E65BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120FAA4C-583E-4D1C-B34F-C3A272E65BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120FAA4C-583E-4D1C-B34F-C3A272E65BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120FAA4C-583E-4D1C-B34F-C3A272E65BD2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAA7D047-5345-43D7-89AB-6C113F35DB5E}
	EndGlobalSection
EndGlobal
